{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SONARR_URL": "http://localhost:8989/",
        "SONARR_API": "",
        "RADARR_URL": "http://localhost:7878/",
        "RADARR_API": "",
        "PROWLARR_URL": "http://localhost:9696/",
        "PROWLARR_API": "",
        "BAZARR_URL": "http://localhost:6767/",
        "BAZARR_API": "",
        "WHISPARR_URL": "http://localhost:6969/",
        "WHISPARR_API": "",
        "TORRENT_WEB_UI": "http://localhost:8080/"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5263"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
